<!DOCTYPE html>
<html>
    <head>
        <title>simple layout</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, intitial-scale-1">
        <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        .topnav{
            overflow: hidden;
            background: #ccc;
        }
        .topnav a{
            float: left;
            display: block;
            color:gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none ;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .content{
            background-color:dodgerblue;
            padding: 10px;
            height: 200px;
        }
        .footer{
            background-color:darkgrey;
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="#">Menu</a>
            <a href="#">Image</a>
            <a href="#">About</a>
        </div>
        <div class="content">
            <h2>simple css tamplate</h2>
            <p>included topnav,content and footer.</p>
        </div>
        <div class="footer">
            <p>copyright oaes 2019</p>
        </div>

</body>

</html>